
<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduzione &#8212; sito10min 0.0 documentazione</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Strumenti" href="01strumenti.html" />
    <link rel="prev" title="Benvenuto nella documentazione di sito10min!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sito10min</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="01strumenti.html">Strumenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="02organizzazione.html">Organizzazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="03contenuti.html">Contenuti</a></li>
<li class="toctree-l1"><a class="reference internal" href="04link.html">Link ipertestuali</a></li>
<li class="toctree-l1"><a class="reference internal" href="05pubblicazione.html">Pubblicazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="06temi.html">Temi</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capitolo precedente">Benvenuto nella documentazione di sito10min!</a></li>
      <li>Next: <a href="01strumenti.html" title="capitolo successivo">Strumenti</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">Benvenuto nella documentazione di sito10min!</a>
        </li>
        <li>
          <a href="01strumenti.html" title="Next document">Strumenti</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="introduzione">
<h1>Introduzione<a class="headerlink" href="#introduzione" title="Link a questa intestazione">¶</a></h1>
<p>In questo documento descrivo come si può realizzare un sito Internet,
composto da pagine statiche,
usando alcuni strumenti potenti e flessibili:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ReStructuredText</span></code> un linguaggio di Markup che <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> può compilare producendo
documenti anche nel formato <code class="docutils literal notranslate"><span class="pre">html</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Git</span></code> un programma che permette la gestione di codice che può essere
depositato in uno dei tanti servizi presenti in rete io userò:
<a class="reference external" href="http://bitbucket.org/">bitbucket.org</a>.</p></li>
</ul>
<p>Il ciclo di produzione consiste in alcuni passi:</p>
<ol class="arabic simple">
<li><p>Scrivere il contenuto del sito usando i marcatori adatti, con un qualunque
editor di testo.</p></li>
<li><p>Compilare i file <code class="docutils literal notranslate"><span class="pre">.rst</span></code> producendo file <code class="docutils literal notranslate"><span class="pre">html</span></code>, usando <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code>.</p></li>
<li><p>Controllare il risultato aprendo il file compilato in un browser.</p></li>
<li><p>Aggiornare il repository su <code class="docutils literal notranslate"><span class="pre">bitbucket</span></code> usando <code class="docutils literal notranslate"><span class="pre">git</span></code>.</p></li>
</ol>
<p>Tutti i programmi utilizzati sono liberi, si possono scaricare dalla rete e
installare sul proprio sistema. Per avere informazioni basta ricercare in
internet, una delle parole:</p>
<ul class="simple">
<li><p>ReStructuredText</p></li>
<li><p>Sphinx</p></li>
<li><p>Bitbucket</p></li>
<li><p>Git</p></li>
</ul>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">Benvenuto nella documentazione di sito10min!</a>
        </li>
        <li>
          <a href="01strumenti.html" title="Next document">Strumenti</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, danzam10min.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/00intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>