
<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Strumenti &#8212; sito10min 0.0 documentazione</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Organizzazione" href="02organizzazione.html" />
    <link rel="prev" title="Introduzione" href="00intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sito10min</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00intro.html">Introduzione</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Strumenti</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software-da-installare">Software da installare</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bitbucket">Bitbucket</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx">Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02organizzazione.html">Organizzazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="03contenuti.html">Contenuti</a></li>
<li class="toctree-l1"><a class="reference internal" href="04link.html">Link ipertestuali</a></li>
<li class="toctree-l1"><a class="reference internal" href="05pubblicazione.html">Pubblicazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="06temi.html">Temi</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="00intro.html" title="capitolo precedente">Introduzione</a></li>
      <li>Next: <a href="02organizzazione.html" title="capitolo successivo">Organizzazione</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="00intro.html" title="Previous document">Introduzione</a>
        </li>
        <li>
          <a href="02organizzazione.html" title="Next document">Organizzazione</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="strumenti">
<h1>Strumenti<a class="headerlink" href="#strumenti" title="Link a questa intestazione">¶</a></h1>
<section id="software-da-installare">
<h2>Software da installare<a class="headerlink" href="#software-da-installare" title="Link a questa intestazione">¶</a></h2>
<p>Prima di partire dobbiamo installare sulla nostra macchina:</p>
<ul class="simple">
<li><p>Sphinx</p></li>
<li><p>Git</p></li>
</ul>
<p>In questo documento faccio riferimento a un sistema <cite>Linux</cite>,
perché è quello che uso.
I comandi da dare in un terminale saranno del tipo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; cd
</pre></div>
</div>
<p>dove <code class="docutils literal notranslate"><span class="pre">$&gt;</span></code> rappresenta quanto viene scritto dal terminale stesso e si
chiama <code class="docutils literal notranslate"><span class="pre">prompt</span> <span class="pre">dei</span> <span class="pre">comandi</span></code> e può essere diverso in diverse macchine;
mentre <code class="docutils literal notranslate"><span class="pre">cd</span></code> è il comando effettivamente scritto dall’utente.</p>
<p>Un sistema <cite>Mac</cite> non dovrebbe essere molto diverso, mentre Windows penso
che presenti alcune diversità più marcate (ma non lo conosco).</p>
<p>Possiamo controllare in un terminale se questi due pacchetti sono presenti e
funzionanti con i comandi:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; sphinx-build --version
sphinx-build 4.3.1

$&gt; git --version
git version 2.33.0
</pre></div>
</div>
<p>Se otteniamo dei messaggi di errore invece che l’indicazione del numero di
versione, vuol dire che non sono presenti; installiamoli usando il
programma di gestione dei pacchetti presente nel nostro sistema.</p>
</section>
<section id="bitbucket">
<h2>Bitbucket<a class="headerlink" href="#bitbucket" title="Link a questa intestazione">¶</a></h2>
<p>Ora che abbiamo sul nostro computer il software necessario, creiamoci un
repository remoto.
Il sito <code class="docutils literal notranslate"><span class="pre">bitbucket.org</span></code> ci mette a disposizione un repository che può
ospitare il nostro progetto e possiamo anche condividerlo con altri.
Questi servizi sono realizzati principalmente per gestire progetti
software.</p>
<p><code class="docutils literal notranslate"><span class="pre">bitbucket.org</span></code> è uno dei tanti servizi di questo tipo presenti nella
rete (il più famoso è <a class="reference external" href="https://github.com/">github.com</a>)</p>
<p>Per poterlo utilizzare mi sono dovuto registrare e ho scelto come
nomignolo: <code class="docutils literal notranslate"><span class="pre">danzam10min</span></code>.</p>
<p>IMPORTANTE: per il prosieguo del lavoro, non bisogna mettere caratteri
«strani» nel nome utente e neppure nel nome del repository,
non si devono utilizzare neanche spazi, punti o trattini bassi:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">No</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="git">
<h2>Git<a class="headerlink" href="#git" title="Link a questa intestazione">¶</a></h2>
<p>Il repository ci fornisce gli strumenti per lavorare al nostro progetto
<em>on-line</em>,
Ma trovo che sia più produttivo lavorare in locale con il proprio computer
e interfacciarsi con il repository attraverso un programma opportuno.</p>
<p><code class="docutils literal notranslate"><span class="pre">Git</span></code> è il <code class="docutils literal notranslate"><span class="pre">Sistema</span> <span class="pre">di</span> <span class="pre">Controllo</span> <span class="pre">di</span> <span class="pre">Versione</span></code> utilizzato per gestire
il progetto:
fornisce strumenti per gestire progetti in continua evoluzione e
realizzati a più mani.</p>
<p>Permette di tenere traccia di tutti i cambiamenti apportati al progetto,
di condividerli nel repository remoto, di tornare a una precedente
versione,…</p>
<p>Il tipico ciclo di lavoro con <cite>git</cite> è:</p>
<ol class="arabic">
<li><p>effettuare modifiche ai sorgenti;</p></li>
<li><p>controllare le modifiche con:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; git status
</pre></div>
</div>
</li>
<li><p>aggiungere le modifiche:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; git add --all
</pre></div>
</div>
</li>
<li><p>fissare e dare un’etichetta  a queste modifiche:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; git commit -m &quot;Etichetta sensata.&quot;
</pre></div>
</div>
</li>
<li><p>aggiornare il repository remoto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; git push
</pre></div>
</div>
</li>
</ol>
<p>Il sito di riferimento per <code class="docutils literal notranslate"><span class="pre">Git</span></code> è:</p>
<p><a class="reference external" href="https://git-scm.com/">git-scm.com</a>.</p>
</section>
<section id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Link a questa intestazione">¶</a></h2>
<p>Il programma che trasforma i file <code class="docutils literal notranslate"><span class="pre">.rst</span></code> in <code class="docutils literal notranslate"><span class="pre">.html</span></code> è <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code>.</p>
<p>Il tipico ciclo di lavoro con <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> è:</p>
<ol class="arabic">
<li><p>Creare o modificare i sorgenti, ricordandosi di salvare i cambiamenti.</p></li>
<li><p>Compilare il progetto con:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; make html.
</pre></div>
</div>
</li>
<li><p>Correggere eventuali errori segnalati da <code class="docutils literal notranslate"><span class="pre">sphinx</span></code>.</p></li>
<li><p>Aprire il file <code class="docutils literal notranslate"><span class="pre">index.html</span></code> in un browser
(o aggiornare la pagina se il file è già aperto) osservare cosa c’è
da cambiare o da aggiungere.</p></li>
</ol>
<p>Il sito di riferimento per <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> è:</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/">www.sphinx-doc.org</a></p>
<p>Da lì si può accedere a una grande quantità di documentazione.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="00intro.html" title="Previous document">Introduzione</a>
        </li>
        <li>
          <a href="02organizzazione.html" title="Next document">Organizzazione</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, danzam10min.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/01strumenti.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>