
<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Organizzazione &#8212; sito10min 0.0 documentazione</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Contenuti" href="03contenuti.html" />
    <link rel="prev" title="Strumenti" href="01strumenti.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sito10min</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00intro.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="01strumenti.html">Strumenti</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Organizzazione</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creazione-della-directory-di-lavoro">Creazione della directory di lavoro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creazione-di-un-repository">Creazione di un repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clonare-in-locale-il-repository">Clonare in locale il repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creazione-di-un-progetto-sphinx">Creazione di un progetto Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creazione-del-file-readme">Creazione del file Readme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#il-primo-commit">Il primo commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ciclo-di-lavoro">Ciclo di lavoro</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03contenuti.html">Contenuti</a></li>
<li class="toctree-l1"><a class="reference internal" href="04link.html">Link ipertestuali</a></li>
<li class="toctree-l1"><a class="reference internal" href="05pubblicazione.html">Pubblicazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="06temi.html">Temi</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="01strumenti.html" title="capitolo precedente">Strumenti</a></li>
      <li>Next: <a href="03contenuti.html" title="capitolo successivo">Contenuti</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="01strumenti.html" title="Previous document">Strumenti</a>
        </li>
        <li>
          <a href="03contenuti.html" title="Next document">Contenuti</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="organizzazione">
<h1>Organizzazione<a class="headerlink" href="#organizzazione" title="Link a questa intestazione">¶</a></h1>
<p>Ora che abbiamo installato gli strumenti necessari e dato loro
un’occhiata, passiamo ad organizzarci il lavoro con le operazioni che
tipicamente verranno eseguite una sola volta in ogni progetto.</p>
<section id="creazione-della-directory-di-lavoro">
<h2>Creazione della directory di lavoro<a class="headerlink" href="#creazione-della-directory-di-lavoro" title="Link a questa intestazione">¶</a></h2>
<p>Nella mia macchina Linux ho creato una directory dove raccogliere tutti i
miei lavori con <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code>. Per farlo ho usato il comando:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; mkdir sphinx
</pre></div>
</div>
<p>Mi sono spostato in questa dir:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; cd sphinx
</pre></div>
</div>
</section>
<section id="creazione-di-un-repository">
<h2>Creazione di un repository<a class="headerlink" href="#creazione-di-un-repository" title="Link a questa intestazione">¶</a></h2>
<p>Sono entrato nella mia pagina di <code class="docutils literal notranslate"><span class="pre">Bitbucket</span></code>
(<code class="docutils literal notranslate"><span class="pre">bitbucket.org/danzam10min/</span></code>) e ho
creato un nuovo repository cliccando sul bottone <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">repository</span></code>.</p>
<p>Nella finestra di dialogo ho fatto le seguenti scelte:</p>
<dl class="simple">
<dt>Project:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">sito</span></code></p>
</dd>
<dt>Repository name:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">sito10min</span></code></p>
</dd>
<dt>Access level:</dt><dd><p>ho tolto la spunta in modo da creare un repo pubblico</p>
</dd>
<dt>Advanced setting - Description:</dt><dd><p>ho scritto una breve descrizione del progetto.</p>
</dd>
</dl>
<p>IMPORTANTE: anche nel nome del repository,
ho evitato caratteri strani, spazi, punti o trattini bassi.</p>
<p>Una volta confermato, l’indirizzo a cui si trova questo lavoro è:</p>
<p><a class="reference external" href="https://bitbucket.org/danzam10min/sito10min/">bitbucket.org/danzam10min/sito10min</a></p>
<p>Essendo pubblico, chiunque può accedervi, navigare nel sorgente,
scaricare un file o l’intero repository in un formato compresso o
clonare il progetto e contribuirvi.</p>
</section>
<section id="clonare-in-locale-il-repository">
<h2>Clonare in locale il repository<a class="headerlink" href="#clonare-in-locale-il-repository" title="Link a questa intestazione">¶</a></h2>
<p>Dalla pagina principale del repository ho copiato la stringa per clonare
il repository:</p>
<p>Pulsante <code class="docutils literal notranslate"><span class="pre">clone</span></code> e poi <code class="docutils literal notranslate"><span class="pre">copia</span></code>.</p>
<p>Nel terminale ho incollato (tasto destro del mouse) il comando
e l’ho eseguito:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">danzam10min</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">danzam10min</span><span class="o">/</span><span class="n">sito10min</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>poi mi sono spostato nella nuova cartella ottenuta:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; cd sito10min
</pre></div>
</div>
<p>Questa dir contiene una cartella nascosta: <code class="docutils literal notranslate"><span class="pre">.git</span></code>
e un file nascosto: <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>.</p>
<p>Questo è un testo che indica a <code class="docutils literal notranslate"><span class="pre">git</span></code> quali file <strong>non</strong> tracciare.
Infatti  non voglio intasare il repository con file temporanei o creati
automaticamente, ma voglio che vengano salvati e tracciati solo i file
essenziali.</p>
<p>Ho modificato <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>, ora il suo contenuto è:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># These are some examples of commonly ignored file patterns.</span>
<span class="c1"># You should customize this list as applicable to your project.</span>
<span class="c1"># Learn more about .gitignore:</span>
<span class="c1">#   https://www.atlassian.com/git/tutorials/saving-changes/gitignore</span>

<span class="c1"># Ignore the build directorys</span>
<span class="o">**/</span><span class="n">build</span><span class="o">/</span>

<span class="c1"># Ignore the _ignore directorys</span>
<span class="o">**/</span><span class="n">_ignore</span><span class="o">/</span>

<span class="c1"># Ignore automatically created files</span>
<span class="o">*.~</span>
<span class="o">*.</span><span class="n">backup</span>
<span class="o">*.</span><span class="n">log</span>
<span class="o">*.</span><span class="n">old</span>
<span class="o">*.</span><span class="n">zip</span>
</pre></div>
</div>
<p>Ma quando vedo che <code class="docutils literal notranslate"><span class="pre">git</span></code> si ha individuato qualche altro file, ma non
voglio che questo venga salvato, lo aggiungo in <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>.</p>
<p>Nei miei progetti creo spesso una directory, che chiamo <code class="docutils literal notranslate"><span class="pre">_ignore</span></code>, dove
metto tutti i materiali che possono servirmi ma che non devono essere
tracciati.
Ovviamente ho inserito anche questa directory nel file <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>.</p>
</section>
<section id="creazione-di-un-progetto-sphinx">
<h2>Creazione di un progetto Sphinx<a class="headerlink" href="#creazione-di-un-progetto-sphinx" title="Link a questa intestazione">¶</a></h2>
<p>Ora che abbiamo un repository su <code class="docutils literal notranslate"><span class="pre">bitbucket</span></code> e la sua immagine locale,
creiamo un progetto <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> vuoto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; sphinx-quickstart
</pre></div>
</div>
<p>Riporto le domande poste da <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> e le mie risposte:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Welcome</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Sphinx</span> <span class="mf">4.3</span><span class="o">.</span><span class="mi">1</span> <span class="n">quickstart</span> <span class="n">utility</span><span class="o">.</span>

<span class="n">Please</span> <span class="n">enter</span> <span class="n">values</span> <span class="k">for</span> <span class="n">the</span> <span class="n">following</span> <span class="n">settings</span> <span class="p">(</span><span class="n">just</span> <span class="n">press</span> <span class="n">Enter</span> <span class="n">to</span>
<span class="n">accept</span> <span class="n">a</span> <span class="n">default</span> <span class="n">value</span><span class="p">,</span> <span class="k">if</span> <span class="n">one</span> <span class="ow">is</span> <span class="n">given</span> <span class="ow">in</span> <span class="n">brackets</span><span class="p">)</span><span class="o">.</span>

<span class="n">Selected</span> <span class="n">root</span> <span class="n">path</span><span class="p">:</span> <span class="o">.</span>

<span class="n">You</span> <span class="n">have</span> <span class="n">two</span> <span class="n">options</span> <span class="k">for</span> <span class="n">placing</span> <span class="n">the</span> <span class="n">build</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">Sphinx</span> <span class="n">output</span><span class="o">.</span>
<span class="n">Either</span><span class="p">,</span> <span class="n">you</span> <span class="n">use</span> <span class="n">a</span> <span class="n">directory</span> <span class="s2">&quot;_build&quot;</span> <span class="n">within</span> <span class="n">the</span> <span class="n">root</span> <span class="n">path</span><span class="p">,</span> <span class="ow">or</span> <span class="n">you</span> <span class="n">separate</span>
<span class="s2">&quot;source&quot;</span> <span class="ow">and</span> <span class="s2">&quot;build&quot;</span> <span class="n">directories</span> <span class="n">within</span> <span class="n">the</span> <span class="n">root</span> <span class="n">path</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="n">Separate</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">build</span> <span class="n">directories</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="p">[</span><span class="n">n</span><span class="p">]:</span> <span class="n">y</span>

<span class="n">The</span> <span class="n">project</span> <span class="n">name</span> <span class="n">will</span> <span class="n">occur</span> <span class="ow">in</span> <span class="n">several</span> <span class="n">places</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">built</span> <span class="n">documentation</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">name</span><span class="p">:</span> <span class="n">sito10min</span>
<span class="o">&gt;</span> <span class="n">Author</span> <span class="n">name</span><span class="p">(</span><span class="n">s</span><span class="p">):</span> <span class="n">danzam10min</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">release</span> <span class="p">[]:</span> <span class="mf">0.0</span>

<span class="n">If</span> <span class="n">the</span> <span class="n">documents</span> <span class="n">are</span> <span class="n">to</span> <span class="n">be</span> <span class="n">written</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">language</span> <span class="n">other</span> <span class="n">than</span> <span class="n">English</span><span class="p">,</span>
<span class="n">you</span> <span class="n">can</span> <span class="n">select</span> <span class="n">a</span> <span class="n">language</span> <span class="n">here</span> <span class="n">by</span> <span class="n">its</span> <span class="n">language</span> <span class="n">code</span><span class="o">.</span> <span class="n">Sphinx</span> <span class="n">will</span> <span class="n">then</span>
<span class="n">translate</span> <span class="n">text</span> <span class="n">that</span> <span class="n">it</span> <span class="n">generates</span> <span class="n">into</span> <span class="n">that</span> <span class="n">language</span><span class="o">.</span>

<span class="n">For</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">supported</span> <span class="n">codes</span><span class="p">,</span> <span class="n">see</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">sphinx</span><span class="o">-</span><span class="n">doc</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">usage</span><span class="o">/</span><span class="n">configuration</span><span class="o">.</span><span class="n">html</span><span class="c1">#confval-language.</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">language</span> <span class="p">[</span><span class="n">en</span><span class="p">]:</span> <span class="n">it</span>

<span class="n">Creating</span> <span class="n">file</span> <span class="o">/.../</span><span class="n">sphinx</span><span class="o">/</span><span class="n">sito10min</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">py</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">file</span> <span class="o">/.../</span><span class="n">sphinx</span><span class="o">/</span><span class="n">sito10min</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">rst</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">file</span> <span class="o">/.../</span><span class="n">sphinx</span><span class="o">/</span><span class="n">sito10min</span><span class="o">/</span><span class="n">Makefile</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">file</span> <span class="o">/.../</span><span class="n">sphinx</span><span class="o">/</span><span class="n">sito10min</span><span class="o">/</span><span class="n">make</span><span class="o">.</span><span class="n">bat</span><span class="o">.</span>

<span class="n">Finished</span><span class="p">:</span> <span class="n">An</span> <span class="n">initial</span> <span class="n">directory</span> <span class="n">structure</span> <span class="n">has</span> <span class="n">been</span> <span class="n">created</span><span class="o">.</span>

<span class="n">You</span> <span class="n">should</span> <span class="n">now</span> <span class="n">populate</span> <span class="n">your</span> <span class="n">master</span> <span class="n">file</span>
<span class="o">/.../</span><span class="n">sphinx</span><span class="o">/</span><span class="n">sito10min</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">rst</span>
<span class="ow">and</span> <span class="n">create</span> <span class="n">other</span> <span class="n">documentation</span>   <span class="n">source</span> <span class="n">files</span><span class="o">.</span>
<span class="n">Use</span> <span class="n">the</span> <span class="n">Makefile</span> <span class="n">to</span> <span class="n">build</span> <span class="n">the</span> <span class="n">docs</span><span class="p">,</span> <span class="n">like</span> <span class="n">so</span><span class="p">:</span>
  <span class="n">make</span> <span class="n">builder</span>
<span class="n">where</span> <span class="s2">&quot;builder&quot;</span> <span class="ow">is</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">supported</span> <span class="n">builders</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">html</span><span class="p">,</span>
<span class="n">latex</span> <span class="ow">or</span> <span class="n">linkcheck</span><span class="o">.</span>
</pre></div>
</div>
<p>Ora la directory <code class="docutils literal notranslate"><span class="pre">sito10min</span></code> presenta la seguente struttura:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; tree
.
├── build
├── _ignore
├── make.bat
├── Makefile
├── README.md
└── source
    ├── conf.py
    ├── index.rst
    ├── _static
    └── _templates
</pre></div>
</div>
<p>Dove <code class="docutils literal notranslate"><span class="pre">build</span></code> e <code class="docutils literal notranslate"><span class="pre">source</span></code> sono due directory,
<code class="docutils literal notranslate"><span class="pre">make.bat</span></code> e <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> sono i due file che contengono i comandi per
compilare il contenuto della dir <code class="docutils literal notranslate"><span class="pre">source</span></code> e porre il risultato nella dir
<code class="docutils literal notranslate"><span class="pre">build</span></code>.</p>
<p>Siamo quasi pronti per iniziare a realizzare il nostro sito, prima però
scriviamo qualche riga per aiutare chi casualmente si imbattesse in questo
repository per capire quali sono le nostre intenzioni e cosa può fare dopo
averlo clonato.</p>
</section>
<section id="creazione-del-file-readme">
<h2>Creazione del file Readme<a class="headerlink" href="#creazione-del-file-readme" title="Link a questa intestazione">¶</a></h2>
<p>Modifico il file <code class="docutils literal notranslate"><span class="pre">README.md</span></code> con il seguente contenuto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Realizzare un sito... in 10 minuti

L&#39;obiettivo di questo progetto è produrre un tutorial leggibile 
in una decina di minuti in cui si descrive l&#39;uso di: 

* un repository (git + bitbucket) per contenere il progetto 
  di un sito;
* Sphinx per tradurre un insieme di testi in un sito composto 
  da pagine html;
* come pubblicarlo su Bitbucket.org.
 
Per produrre un sito con immagini, tabelle e formule matematiche
probabilmente serviranno più di 10 minuti!

## Link

Il lavoro è ospitato in:

[bitbucket.org/danzam10min/sito10min](https://bitbucket.org/danzam10min/sito10min)

Il risultato del lavoro lo si può vedere in:

[danzam10min/bitbucket.io/](https://danzam10min/bitbucket.io/)

## Licenza

Tutto il materiale di questo progetto è rilasciato sotto 
licenza: CC-BY-SA.

## Contatti

daniele.zambelli@gmail.com
</pre></div>
</div>
</section>
<section id="il-primo-commit">
<h2>Il primo commit<a class="headerlink" href="#il-primo-commit" title="Link a questa intestazione">¶</a></h2>
<p>A questo punto chiediamo a <code class="docutils literal notranslate"><span class="pre">git</span></code> di informarci sui cambiamenti nel nostro
repository locale:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; git status
Sul branch master
Il tuo branch è aggiornato rispetto a &#39;origin/master&#39;.

Modifiche non nell&#39;area di staging per il commit:
  (usa &quot;git add &lt;file&gt;...&quot; per aggiornare gli elementi di cui sarà
  eseguito il commit)
  (usa &quot;git restore &lt;file&gt;...&quot; per scartare le modifiche nella directory
  di lavoro)
        modificato:             .gitignore
        modificato:             README.md

File non tracciati:
  (usa &quot;git add &lt;file&gt;...&quot; per includere l&#39;elemento fra quelli di cui
  verrà eseguito il commit)
        Makefile
        make.bat
        source/

nessuna modifica aggiunta al commit (usa &quot;git add&quot; e/o &quot;git commit -a&quot;)
</pre></div>
</div>
<p>Git ci segnala che sono presenti file non tracciati e ci suggerisce di
usare il comando <cite>git add</cite> per tracciarli.</p>
<p>Gli diciamo di aggiungere tutto nell’area di <em>staging</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; git add --all
</pre></div>
</div>
<p>Ora possiamo creare una <em>immaqine</em> a cui assegniamo un commento:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; git commit -m &quot;Primo commit più README.&quot;
</pre></div>
</div>
<p>Ora inviamo al repo remoto su <cite>bitbucket</cite>, il nostro commit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; git push
</pre></div>
</div>
<p>ma nel mio sistema ottengo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Password</span> <span class="k">for</span> <span class="s1">&#39;https://danzam_sito10min@bitbucket.org&#39;</span><span class="p">:</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">You</span><span class="s1">&#39;ll need to authenticate with a valid app password.</span>
<span class="n">You</span> <span class="n">can</span> <span class="n">create</span> <span class="n">an</span> <span class="n">app</span> <span class="n">password</span> <span class="kn">from</span> <span class="nn">your</span> <span class="n">account</span> <span class="n">at</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">account</span><span class="o">/</span><span class="n">admin</span><span class="o">/</span><span class="n">app</span><span class="o">-</span><span class="n">passwords</span>
<span class="n">fatal</span><span class="p">:</span> <span class="n">impossibile</span> <span class="n">accedere</span> <span class="n">a</span>
<span class="s1">&#39;https://bitbucket.org/danzam_sito10min/sito10min.git/&#39;</span><span class="p">:</span>
<span class="n">The</span> <span class="n">requested</span> <span class="n">URL</span> <span class="n">returned</span> <span class="n">error</span><span class="p">:</span> <span class="mi">403</span>
</pre></div>
</div>
<p>Accidenti ci scontriamo con un errore. Per uscirne dobbiamo creare
una <code class="docutils literal notranslate"><span class="pre">app</span> <span class="pre">password</span></code>… Ma come?</p>
<p>Cercando in <code class="docutils literal notranslate"><span class="pre">bitbucket</span></code> otteniamo un aiuto
(<a class="reference external" href="support.atlassian.com/bitbucket-cloud/docs/app-passwords">support.atlassian.com/bitbucket-cloud/docs/app-passwords</a>/)
che traduco in modo un po” fantasioso:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Dal</span> <span class="n">proprio</span> <span class="n">avatar</span> <span class="ow">in</span> <span class="n">basso</span> <span class="n">a</span> <span class="n">sinistra</span><span class="p">,</span> <span class="n">clic</span> <span class="n">su</span> <span class="n">Personal</span> <span class="n">settings</span><span class="o">.</span>
<span class="mf">2.</span> <span class="n">Clic</span> <span class="n">su</span> <span class="n">Access</span> <span class="n">management</span> <span class="o">-</span> <span class="n">App</span> <span class="n">passwords</span><span class="o">.</span>
<span class="mf">3.</span> <span class="n">Clic</span> <span class="n">su</span> <span class="n">Create</span> <span class="n">app</span> <span class="n">password</span><span class="o">.</span>
<span class="mf">4.</span> <span class="n">Dà</span> <span class="n">alla</span> <span class="n">app</span> <span class="n">password</span> <span class="n">un</span> <span class="n">nome</span> <span class="n">collegato</span> <span class="nb">all</span><span class="s1">&#39;applicazione</span>
   <span class="n">per</span> <span class="n">cui</span> <span class="n">la</span> <span class="n">si</span> <span class="n">vuole</span> <span class="n">creare</span><span class="o">.</span>
<span class="mf">5.</span> <span class="n">Seleziona</span> <span class="n">i</span> <span class="n">permessi</span> <span class="n">che</span> <span class="n">questa</span> <span class="n">password</span> <span class="n">deve</span> <span class="n">concedere</span><span class="o">.</span>
<span class="mf">6.</span> <span class="n">Copia</span> <span class="n">la</span> <span class="n">password</span> <span class="n">generata</span> <span class="n">e</span> <span class="n">memorizzala</span> <span class="n">o</span> <span class="n">incollala</span> <span class="n">nell</span><span class="s1">&#39;applicazione</span>
   <span class="n">che</span> <span class="n">la</span> <span class="n">deve</span> <span class="n">usare</span><span class="o">.</span> <span class="n">La</span> <span class="n">password</span> <span class="n">è</span> <span class="n">memorizzata</span> <span class="n">qui</span> <span class="n">una</span> <span class="n">sola</span> <span class="n">volta</span><span class="o">.</span>
</pre></div>
</div>
<p>Per prima cosa ho salvato in un file di testo nella dir <code class="docutils literal notranslate"><span class="pre">_ignore</span></code> la
password, in modo da averla sempre a disposizione quando serve.</p>
<p>Poi ho ritentato il <code class="docutils literal notranslate"><span class="pre">push</span></code> e, questa volta, alla richiesta,
ho incollato la password.</p>
<p>Ora su <code class="docutils literal notranslate"><span class="pre">bitbucket</span></code> è stato memorizzato il nostro lavoro.</p>
<p>E possiamo passare a aggiungere contenuti al nostro sito.</p>
</section>
<section id="ciclo-di-lavoro">
<h2>Ciclo di lavoro<a class="headerlink" href="#ciclo-di-lavoro" title="Link a questa intestazione">¶</a></h2>
<p>Realizzare un progetto significa modificare un progetto.
Si può partire da un progetto vuoto, all’inizio la modifica consisterà
principalmente nell’aggiungere elementi;
se si parte da un progetto già avviato la modifica consisterà
principalmente nell’adattare, cambiare e correggere.</p>
<p>In ogni caso non conviene mai operare molti cambiamenti senza controllare
il risultato:
è molto più semplice affrontare un errore-problema alla volta piuttosto che
trovarsi di fronte ad un lungo elenco di errori.</p>
<p>Il tipico ciclo di lavoro è costituito da due cicli annidati:</p>
<ol class="arabic">
<li><p>Modifico il progetto</p>
<ol class="loweralpha simple">
<li><p>modifico un file <code class="docutils literal notranslate"><span class="pre">.rst</span></code></p></li>
<li><p>compilo i sorgenti con: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code></p></li>
<li><p>controllo il risultato e ritorno al punto: a.</p></li>
</ol>
</li>
<li><p>Fisso le modifiche apportate con:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">--all</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;&lt;commento&gt;&quot;</span></code></p>
</li>
<li><p>Invio al repository le modifiche: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> e ritorno al punto 1.</p></li>
</ol>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="01strumenti.html" title="Previous document">Strumenti</a>
        </li>
        <li>
          <a href="03contenuti.html" title="Next document">Contenuti</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, danzam10min.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/02organizzazione.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>