
<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Contenuti &#8212; sito10min 0.0 documentazione</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Link ipertestuali" href="04link.html" />
    <link rel="prev" title="Organizzazione" href="02organizzazione.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sito10min</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00intro.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="01strumenti.html">Strumenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="02organizzazione.html">Organizzazione</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contenuti</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compilare-e-controllare">Compilare e controllare</a></li>
<li class="toctree-l2"><a class="reference internal" href="#struttura">Struttura</a></li>
<li class="toctree-l2"><a class="reference internal" href="#immagini">Immagini</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tabelle">Tabelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formule">Formule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04link.html">Link ipertestuali</a></li>
<li class="toctree-l1"><a class="reference internal" href="05pubblicazione.html">Pubblicazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="06temi.html">Temi</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="02organizzazione.html" title="capitolo precedente">Organizzazione</a></li>
      <li>Next: <a href="04link.html" title="capitolo successivo">Link ipertestuali</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="02organizzazione.html" title="Previous document">Organizzazione</a>
        </li>
        <li>
          <a href="04link.html" title="Next document">Link ipertestuali</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="contenuti">
<h1>Contenuti<a class="headerlink" href="#contenuti" title="Link a questa intestazione">¶</a></h1>
<p>Ora che abbiamo installato gli strumenti e organizzato il lavoro pensiamo
a riempire di contenuti le nostre pagine.</p>
<section id="index">
<h2>Index<a class="headerlink" href="#index" title="Link a questa intestazione">¶</a></h2>
<p>L’unico file creato da <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> è <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> per ora
contiene un po’ poco…</p>
<p>Questo file contiene l’elenco delle sezioni principali del documento e
ne produce l’indice principale.
Man mano che vengono delle nuove idee si possono aggiungere righe.
Si possono anche scrivere dei riferimenti a file vuoti che verranno
riempiti man mano.</p>
<p>Riporto di seguito il contenuto del file <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. libro10min documentation master file, created by
   sphinx-quickstart on Wed Dec 15 22:12:01 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Benvenuto nella documentazione di sito10min!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   00intro
   01strumenti
   02organizzazione
   03contenuti
   04link
   05pubblicazione
   06temi

Indici
======

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
</pre></div>
</div>
<p>Ovviamente nella stessa directory di <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> chi sono anche i
file in cui ho scritto le prime sezioni del documento e altri file
attualmente vuoti.
La directory <code class="docutils literal notranslate"><span class="pre">source</span></code> ha il seguente contenuto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
├── 00intro.rst
├── 01strumenti.rst
├── 02organizzazione.rst
├── 03contenuti.rst
├── 04link.rst
├── 05pubblicazione.rst
├── conf.py
├── index.rst
├── _static
└── _templates
</pre></div>
</div>
<p>Ora posso compilare i vari file, in realtà scrivendo questo testo ho già riempito i primi tre e sto riempiendo <code class="docutils literal notranslate"><span class="pre">03contenuti.rst</span></code></p>
</section>
<section id="compilare-e-controllare">
<h2>Compilare e controllare<a class="headerlink" href="#compilare-e-controllare" title="Link a questa intestazione">¶</a></h2>
<p>Una volta incominciato a inserire i primi contenuti, le prime righe
compilo e poi controllo di aver ottenuto il risultato desiderato.</p>
<p>In un terminale aperto nella directory dove si trova <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>
provo a compilare con il comando:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; make html
</pre></div>
</div>
<p>all’inizio si otterrà una serie di errori, un po’ alla volta interpretando i messaggi scritti in rosso dal compilatore e modificando il sorgente sono arrivato a una compilazione <em>pulita</em>.</p>
<p>A questo punto apro in un browser il file <code class="docutils literal notranslate"><span class="pre">build/html/index.html</span></code> e
controllo il risultato del mio lavoro.
Decido quindi se aggiungere, togliere o modificare.</p>
</section>
<section id="struttura">
<h2>Struttura<a class="headerlink" href="#struttura" title="Link a questa intestazione">¶</a></h2>
<p>È possibile strutturare il testo in
sezione, sottosezione, sottosottosezione, …</p>
<p>I diversi livelli della struttura sono definiti dal tipo di sottolineatura
dei titoli:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Titolo</span> <span class="n">della</span> <span class="n">Sezione</span>
<span class="o">====================</span>

<span class="n">Titolo</span> <span class="n">della</span> <span class="n">Sottosezione</span>
<span class="o">-------------------------</span>

<span class="n">Titolo</span> <span class="n">della</span> <span class="n">Sottosezione</span>
<span class="o">.........................</span>

<span class="n">Testo</span> <span class="n">normale</span>
</pre></div>
</div>
</section>
<section id="immagini">
<h2>Immagini<a class="headerlink" href="#immagini" title="Link a questa intestazione">¶</a></h2>
<p>Possiamo inserire immagini separate dal testo con una didascalia:</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/libri01.jpg"><img alt="_images/libri01.jpg" src="_images/libri01.jpg" style="width: 216.0px; height: 160.20000000000002px;" /></a>
<figcaption>
<p><span class="caption-text">Libri</span><a class="headerlink" href="#id1" title="Link a questa immagine">¶</a></p>
</figcaption>
</figure>
<p>Immagine ottenuta con:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">figure</span><span class="p">::</span> <span class="n">_static</span><span class="o">/</span><span class="mi">03</span><span class="n">img</span><span class="o">/</span><span class="n">libri01</span><span class="o">.</span><span class="n">jpg</span>
  <span class="p">:</span><span class="n">scale</span><span class="p">:</span> <span class="mi">90</span> <span class="o">%</span>

  <span class="n">Libri</span>
</pre></div>
</div>
<figure class="align-right" id="id2" style="width: 300px">
<a class="reference internal image-reference" href="_images/libri02.jpg"><img alt="altri libri" src="_images/libri02.jpg" style="width: 120.0px; height: 120.0px;" /></a>
<figcaption>
<p><span class="caption-text">Altri Libri</span><a class="headerlink" href="#id2" title="Link a questa immagine">¶</a></p>
</figcaption>
</figure>
<p>Le immagini possono anche essere inserite all’interno di un paragrafo
aggiungendo una serie di parametri opzionali che permettono di
specificare diverse caratteristiche della figura come le dimensioni, un
testo alternativo, l’allineamento…</p>
<p>Immagine ottenuta con:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">figure</span><span class="p">::</span> <span class="n">_static</span><span class="o">/</span><span class="mi">03</span><span class="n">img</span><span class="o">/</span><span class="n">libri02</span><span class="o">.</span><span class="n">jpg</span>
  <span class="p">:</span><span class="n">height</span><span class="p">:</span> <span class="mi">150</span><span class="n">px</span>
  <span class="p">:</span><span class="n">width</span><span class="p">:</span> <span class="mi">150</span><span class="n">px</span>
  <span class="p">:</span><span class="n">scale</span><span class="p">:</span> <span class="mi">80</span> <span class="o">%</span>
  <span class="p">:</span><span class="n">alt</span><span class="p">:</span>  <span class="n">altri</span> <span class="n">libri</span>
  <span class="p">:</span><span class="n">align</span><span class="p">:</span> <span class="n">right</span>
  <span class="p">:</span><span class="n">figwidth</span><span class="p">:</span> <span class="mi">300</span><span class="n">px</span>

  <span class="n">Altri</span> <span class="n">Libri</span>
</pre></div>
</div>
</section>
<section id="tabelle">
<h2>Tabelle<a class="headerlink" href="#tabelle" title="Link a questa intestazione">¶</a></h2>
<p>Facilmente in un testo scientifico devono essere inserite delle tabelle. Sphinx permette di descriverle o disegnandole con i caratteri
<code class="docutils literal notranslate"><span class="pre">+</span>&#160; <span class="pre">-</span>&#160; <span class="pre">|</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 21%" />
<col style="width: 21%" />
<col style="width: 23%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>riga 1, colonna 1</p></td>
<td><p>colonna 2</p></td>
<td><p>colonna 3</p></td>
<td><p>colonna 4</p></td>
</tr>
<tr class="row-even"><td><p>riga 2</p></td>
<td colspan="2"><p>Fusione di due celle</p></td>
<td><p>altro</p></td>
</tr>
<tr class="row-odd"><td><p>riga 3</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>La faccenda più rognosa: bisogna stare attenti al numero di caratteri usato
per definire le tabelle che deve corrispondere nelle varie righe.</p>
<p>La tabella precedente è ottenuta con:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+-------------------+-----------+-----------+------------+</span>
<span class="o">|</span> <span class="n">riga</span> <span class="mi">1</span><span class="p">,</span> <span class="n">colonna</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">colonna</span> <span class="mi">2</span> <span class="o">|</span> <span class="n">colonna</span> <span class="mi">3</span> <span class="o">|</span> <span class="n">colonna</span> <span class="mi">4</span>  <span class="o">|</span>
<span class="o">+-------------------+-----------+-----------+------------+</span>
<span class="o">|</span> <span class="n">riga</span> <span class="mi">2</span>            <span class="o">|</span> <span class="n">Fusione</span> <span class="n">di</span> <span class="n">due</span> <span class="n">celle</span>  <span class="o">|</span> <span class="n">altro</span>      <span class="o">|</span>
<span class="o">+-------------------+-----------+-----------+------------+</span>
<span class="o">|</span> <span class="n">riga</span> <span class="mi">3</span>            <span class="o">|</span>           <span class="o">|</span>           <span class="o">|</span>            <span class="o">|</span>
<span class="o">+-------------------+-----------+-----------+------------+</span>
</pre></div>
</div>
<p id="seconda-tabella">La seguente tabella:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A e B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<p>è ottenuta in modo più semplice:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=====</span>  <span class="o">=====</span>  <span class="o">=====</span>
  <span class="n">A</span>      <span class="n">B</span>    <span class="n">A</span> <span class="n">e</span> <span class="n">B</span>
<span class="o">=====</span>  <span class="o">=====</span>  <span class="o">=====</span>
<span class="kc">False</span>  <span class="kc">False</span>  <span class="kc">False</span>
<span class="kc">True</span>   <span class="kc">False</span>  <span class="kc">False</span>
<span class="kc">False</span>  <span class="kc">True</span>   <span class="kc">False</span>
<span class="kc">True</span>   <span class="kc">True</span>   <span class="kc">True</span>
<span class="o">=====</span>  <span class="o">=====</span>  <span class="o">=====</span>
</pre></div>
</div>
</section>
<section id="formule">
<h2>Formule<a class="headerlink" href="#formule" title="Link a questa intestazione">¶</a></h2>
<p>Se siamo, per caso interessati a scrivere qualcosa di legato alla matematica
avremo bisogno di scrivere delle definizioni e delle formule. Ad esempio se
siamo arrivati al capitolo delle potenze potremo scrivere:</p>
<p id="definizione-potenza"><strong>Definizione</strong>
Dati due numeri naturali <span class="math notranslate nohighlight">\(b\)</span> e <span class="math notranslate nohighlight">\(e\)</span>,
il primo detto base, il secondo esponente,
la potenza di <span class="math notranslate nohighlight">\(b\)</span> con esponente <span class="math notranslate nohighlight">\(e\)</span> è il numero <span class="math notranslate nohighlight">\(p\)</span>
che si ottiene moltiplicando <span class="math notranslate nohighlight">\(1\)</span> per <span class="math notranslate nohighlight">\(e\)</span> fattori tutti
uguali a <span class="math notranslate nohighlight">\(b\)</span>.
Si scrive  e si legge «<span class="math notranslate nohighlight">\(b\)</span>  elevato alla <span class="math notranslate nohighlight">\(e\)</span> è uguale a <span class="math notranslate nohighlight">\(p\)</span>»:</p>
<div class="math notranslate nohighlight">
\[b^e = 1 \underbrace{\times b \times b \times \dots \times b}_{e~~volte}\]</div>
<p>Esempio numerico: <span class="math notranslate nohighlight">\(5^3 = 1 \times 5 \times 5 \times 5 = 125\)</span></p>
<p>ReStructuredText ci mette a disposizione tutto l’armamentario di LaTex per
produrre tutte le formule possibili e immaginabili.</p>
<p>Le precedenti formule sono state ottenute dal seguente sorgente:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. math::
  b^e = 1 \underbrace{\times b \times b \times \dots \times b}_{e~~volte}

Esempio numerico: :math:`5^3 = 1 \times 5 \times 5 \times 5 = 125`
</pre></div>
</div>
<p>Le formule sono rese in <code class="docutils literal notranslate"><span class="pre">mathjax</span></code> e questo permette, cliccando con il
destro di visualizzarle o di copiarle in mathml o in latex.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="02organizzazione.html" title="Previous document">Organizzazione</a>
        </li>
        <li>
          <a href="04link.html" title="Next document">Link ipertestuali</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, danzam10min.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/03contenuti.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>