
<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Link ipertestuali &#8212; sito10min 0.0 documentazione</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Pubblicazione" href="05pubblicazione.html" />
    <link rel="prev" title="Contenuti" href="03contenuti.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sito10min</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00intro.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="01strumenti.html">Strumenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="02organizzazione.html">Organizzazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="03contenuti.html">Contenuti</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Link ipertestuali</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#link-esterni">Link esterni</a></li>
<li class="toctree-l2"><a class="reference internal" href="#link-interni-al-documento">Link interni al documento</a></li>
<li class="toctree-l2"><a class="reference internal" href="#link-a-documenti-in-locale">Link a documenti in locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-dimentichiamoci-del-nostro-repository">Non dimentichiamoci del nostro repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05pubblicazione.html">Pubblicazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="06temi.html">Temi</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="03contenuti.html" title="capitolo precedente">Contenuti</a></li>
      <li>Next: <a href="05pubblicazione.html" title="capitolo successivo">Pubblicazione</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="03contenuti.html" title="Previous document">Contenuti</a>
        </li>
        <li>
          <a href="05pubblicazione.html" title="Next document">Pubblicazione</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="link-ipertestuali">
<h1>Link ipertestuali<a class="headerlink" href="#link-ipertestuali" title="Link a questa intestazione">¶</a></h1>
<section id="link-esterni">
<h2>Link esterni<a class="headerlink" href="#link-esterni" title="Link a questa intestazione">¶</a></h2>
<p>Nella sezione relativa agli strumenti, abbiamo già visto diversi esempi
di link a altre pagine Internet.</p>
<p>Vediamone alcuni:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://techwritingmatters.com/documenting-with-sphinx-tutorial-intro-overview">un tutorial su Sphinx</a>;</p></li>
<li><p><a class="reference external" href="https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">un interessante tutorial su rest</a>;</p></li>
<li><p><a class="reference external" href="https://bitbucket.org/danzam_sito10min/sito10min/">il repository di questo progetto</a>;</p></li>
<li><p><a class="reference external" href="https://www.matematicadolce.eu">il sito di Matematica Dolce</a>.</p></li>
</ul>
<p>Questa lista puntata di link è stata ottenuta con:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>* `un tutorial su Sphinx
  &lt;https://techwritingmatters.com/documenting-with-sphinx-tutorial-intro-overview&gt;`_;
* `un interessante tutorial su rest
  &lt;https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html&gt;`_;
* `il repository di questo progetto
  &lt;https://bitbucket.org/danzam_sito10min/sito10min/&gt;`_;
* `il sito di Matematica Dolce &lt;https://www.matematicadolce.eu&gt;`_.
</pre></div>
</div>
</section>
<section id="link-interni-al-documento">
<h2>Link interni al documento<a class="headerlink" href="#link-interni-al-documento" title="Link a questa intestazione">¶</a></h2>
<p>ReStructuredText mette a disposizione i riferimenti automatici a tutte le sezioni del documento, ma, per farlo, dobbiamo modificare il file
<code class="docutils literal notranslate"><span class="pre">conf.py</span></code> nella riga relativa alle estensioni:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinx.ext.autosectionlabel&#39;</span><span class="p">,]</span>
</pre></div>
</div>
<p>Fatto questo posso creare un link alla sottosezione «Tabelle» come questo:</p>
<p><a class="reference internal" href="03contenuti.html#tabelle"><span class="std std-ref">Tabelle</span></a></p>
<p>ottenuto con il comando:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:ref:`Tabelle`
</pre></div>
</div>
<p>Posso anche porre dei riferimenti in punti qualsiasi del testo.
Il seguente link porta a</p>
<p><a class="reference internal" href="03contenuti.html#seconda-tabella"><span class="std std-ref">Seconda tabella</span></a></p>
<p>Il link precedente è realizzato dal comando:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:ref:`Seconda tabella &lt;seconda tabella&gt;`
</pre></div>
</div>
<p>Il link funziona perché prima della seconda tabella ho inserito la
riga:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">_seconda</span> <span class="n">tabella</span><span class="p">:</span>
</pre></div>
</div>
<p>Così, se prima della definizione di potenza scrivo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">_definizione</span> <span class="n">potenza</span><span class="p">:</span>
</pre></div>
</div>
<p>posso inserire un link a quella posizione:</p>
<p><a class="reference internal" href="03contenuti.html#definizione-potenza"><span class="std std-ref">Definizione di potenza</span></a></p>
<p>link realizzato dal comando:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:ref:`Definizione di potenza &lt;definizione potenza&gt;`
</pre></div>
</div>
</section>
<section id="link-a-documenti-in-locale">
<h2>Link a documenti in locale<a class="headerlink" href="#link-a-documenti-in-locale" title="Link a questa intestazione">¶</a></h2>
<p>Quando ho pensato a questo lavoro ero particolarmente interessato a
collegare al documento creato con <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> altri documenti <code class="docutils literal notranslate"><span class="pre">html</span></code>
realizzati con altri programmi. Qualcosa come i link seguenti.</p>
<p>Vedi <a class="reference external" href="expages/provaesp/provaesp.html">Espressioni Mathjax</a>.</p>
<p>Vedi <a class="reference external" href="expages/tikz_math/tikz_math.html">Grafici Tikz</a>.</p>
<p>Per risolvere questo problema bisogna fare un po” di lavoro.</p>
<section id="aggiunta-al-file-di-configurazione">
<h3>Aggiunta al file di configurazione<a class="headerlink" href="#aggiunta-al-file-di-configurazione" title="Link a questa intestazione">¶</a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> ho aggiunto la riga:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_extra_path</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;_pages&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="aggiunta-della-dir-pages">
<h3>Aggiunta della dir <code class="docutils literal notranslate"><span class="pre">_pages</span></code><a class="headerlink" href="#aggiunta-della-dir-pages" title="Link a questa intestazione">¶</a></h3>
<p>Nella directory del progetto, dove si trova il file <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>
ho aggiunto la directory <code class="docutils literal notranslate"><span class="pre">_pages</span></code> con due sottodir che contengono
i materiali delle due pagine che voglio visualizzare.</p>
<p>La directory <code class="docutils literal notranslate"><span class="pre">source</span></code> ha ora i seguente contenuto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
├── 00intro.rst
├── 01strumenti.rst
├── 02organizzazione.rst
├── 03contenuti.rst
├── 04link.rst
├── 05pubblicazione.rst
├── conf.py
├── index.rst
├── _pages
│   └── expages
│       ├── provaesp
│       │   ├── provaesp.css
│       │   └── provaesp.html
│       └── tikz_math
│           ├── tikz_math0x.svg
│           ├── tikz_math.css
│           └── tikz_math.html
├── _static
│   └── 03img
│       ├── libri01.jpg
│       └── libri02.jpg
└── _templates
</pre></div>
</div>
</section>
<section id="aggiunta-dei-link">
<h3>Aggiunta dei link<a class="headerlink" href="#aggiunta-dei-link" title="Link a questa intestazione">¶</a></h3>
<p>Ora posso aggiungere i link prodotti dai comandi:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Vedi `Espressioni Mathjax &lt;expages/provaesp/provaesp.html&gt;`_.

Vedi `Grafici Tikz &lt;expages/tikz_math/tikz_math.html&gt;`_.
</pre></div>
</div>
</section>
</section>
<section id="non-dimentichiamoci-del-nostro-repository">
<h2>Non dimentichiamoci del nostro repository<a class="headerlink" href="#non-dimentichiamoci-del-nostro-repository" title="Link a questa intestazione">¶</a></h2>
<p>Quando arriviamo ad un punto fermo, ma almeno una volta al giorno
se stiamo lavorando ad un progetto, aggiorniamo il nostro repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; git status
$&gt; git add --all
$&gt; git commit -m &quot;Modificato 03contenuti.&quot;
$&gt; git push
</pre></div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="03contenuti.html" title="Previous document">Contenuti</a>
        </li>
        <li>
          <a href="05pubblicazione.html" title="Next document">Pubblicazione</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, danzam10min.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/04link.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>