
<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pubblicazione &#8212; sito10min 0.0 documentazione</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Temi" href="06temi.html" />
    <link rel="prev" title="Link ipertestuali" href="04link.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sito10min</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00intro.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="01strumenti.html">Strumenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="02organizzazione.html">Organizzazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="03contenuti.html">Contenuti</a></li>
<li class="toctree-l1"><a class="reference internal" href="04link.html">Link ipertestuali</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pubblicazione</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creazione-del-repository">Creazione del repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collegamento-con-la-directory-html">Collegamento con la directory <code class="docutils literal notranslate"><span class="pre">html</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#aggiornamento-del-repository">Aggiornamento del repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ecco-il-sito">Ecco il sito!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ciclo-di-lavoro-complessivo">Ciclo di lavoro complessivo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06temi.html">Temi</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="04link.html" title="capitolo precedente">Link ipertestuali</a></li>
      <li>Next: <a href="06temi.html" title="capitolo successivo">Temi</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="04link.html" title="Previous document">Link ipertestuali</a>
        </li>
        <li>
          <a href="06temi.html" title="Next document">Temi</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="pubblicazione">
<h1>Pubblicazione<a class="headerlink" href="#pubblicazione" title="Link a questa intestazione">¶</a></h1>
<p>Ora che ho realizzato il mio sito e che, in locale, lo ho
provato e lo ho trovato funzionante, voglio pubblicarlo su internet.
Ora vediamo come pubblicare il nostro lavoro sul Clud di Bitbucket.</p>
<p>Bitbucket mette a disposizione di ogni utente una pagina statica
all’indirizzo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">nomeutente</span><span class="o">&gt;.</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">io</span>
</pre></div>
</div>
<p>Il <code class="docutils literal notranslate"><span class="pre">&lt;nomeutente&gt;</span></code> non deve contenere spazi, punti, underscore, o altri
caratteri strani.</p>
<p>La documentazione che riguarda la pubblicazione si trova in:</p>
<p><a class="reference external" href="https://support.atlassian.com/bitbucket-cloud/docs/publishing-a-website-on-bitbucket-cloud/">support.atlassian.com/bitbucket-cloud/docs/publishing-a-website-on-bitbucket-cloud/</a>.</p>
<section id="creazione-del-repository">
<h2>Creazione del repository<a class="headerlink" href="#creazione-del-repository" title="Link a questa intestazione">¶</a></h2>
<ol class="arabic simple">
<li><p>Nel nostro spazio su Bitbucket ho cliccato sul simbolo <code class="docutils literal notranslate"><span class="pre">+</span></code> presente
nella barra di sinistra in alto.</p></li>
<li><p>Poi ho cliccato su <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">Repository</span></code> creandone uno con il nome:
<code class="docutils literal notranslate"><span class="pre">danzam10min.bitbucket.io</span></code></p></li>
</ol>
<p>Nel form che mi viene presentato ho operato le seguenti scelte:</p>
<dl class="simple">
<dt>Project</dt><dd><p><code class="docutils literal notranslate"><span class="pre">sito</span></code>;</p>
</dd>
<dt>Repository name</dt><dd><p><code class="docutils literal notranslate"><span class="pre">danzam10min.bitbucket.io</span></code>;</p>
</dd>
<dt>Access level</dt><dd><p><code class="docutils literal notranslate"><span class="pre">public</span></code>;</p>
</dd>
<dt>Include a README?</dt><dd><p><code class="docutils literal notranslate"><span class="pre">Yes</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">template</span></code></p>
</dd>
<dt>Include .gitignore?</dt><dd><p><code class="docutils literal notranslate"><span class="pre">No</span></code></p>
</dd>
<dt>Description:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">Sito</span> <span class="pre">di</span> <span class="pre">danzam10min.</span></code></p>
</dd>
</dl>
<p>Questo repo è collegato alla pagina Internet:
<code class="docutils literal notranslate"><span class="pre">https://danzam10min.bitbucket.io</span></code>.
Perchè questa pagina mostri qualcosa, nella radice di questo nuovo repo
dovrà esserci il file <code class="docutils literal notranslate"><span class="pre">index.html</span></code> che
sarà utilizzato come pagina iniziale.</p>
</section>
<section id="collegamento-con-la-directory-html">
<h2>Collegamento con la directory <code class="docutils literal notranslate"><span class="pre">html</span></code><a class="headerlink" href="#collegamento-con-la-directory-html" title="Link a questa intestazione">¶</a></h2>
<p>Ora devo clonare in locale questo repo, per cui dalla pagina principale
clicco sul bottone <code class="docutils literal notranslate"><span class="pre">Clone</span></code> in alto a destra e poi sull’icona
<code class="docutils literal notranslate"><span class="pre">Copy</span></code>.</p>
<p>Mi porto nella directory del mio progetto,
mi sposto nella sottodirectory <code class="docutils literal notranslate"><span class="pre">build</span></code> e:</p>
<ol class="arabic">
<li><p>rinomino la directory <code class="docutils literal notranslate"><span class="pre">html</span></code> chiamandola <code class="docutils literal notranslate"><span class="pre">html_orig</span></code>
Posso farlo da interfaccia grafica (tasto destro-Rinomina) o da
terminale:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="n">html</span> <span class="n">html_orig</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>incollo in un terminale (tasto destro del mouse e <code class="docutils literal notranslate"><span class="pre">Incolla</span></code>)
il comando per clonare il repo e eseguito con invio;</p></li>
</ol>
<p>Ora in <code class="docutils literal notranslate"><span class="pre">build</span></code> è presente la directory <code class="docutils literal notranslate"><span class="pre">danzam10min.bitbucket.io</span></code>.</p>
<p>Controllo il suo contenuto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
├── .git
│   ├── branches
│   ├── ...
│   └── refs
└── README.md
</pre></div>
</div>
<p>Contiene la dir nascosta <code class="docutils literal notranslate"><span class="pre">.git</span></code>:
questo significa che è un progetto <code class="docutils literal notranslate"><span class="pre">git</span></code> e come tale andrà trattato.</p>
<p>Contiene anche il file <code class="docutils literal notranslate"><span class="pre">README.md</span></code> che modificherò.</p>
<p>Per il resto è piuttosto vuota, ma io ho già tutti i file che mi servono…</p>
<ol class="arabic simple" start="3">
<li><p>copio tutto il contenuto della dir <code class="docutils literal notranslate"><span class="pre">html_orig</span></code> nella cartella
<code class="docutils literal notranslate"><span class="pre">danzam10min.bitbucket.io</span></code>;</p></li>
<li><p>infine rinomino <code class="docutils literal notranslate"><span class="pre">danzam10min.bitbucket.io</span></code> chiamandola <code class="docutils literal notranslate"><span class="pre">html</span></code>,
così ogni volta che compilo il mio sorgente con <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code>,
questa cartella verrà aggiornata.</p></li>
</ol>
</section>
<section id="aggiornamento-del-repository">
<h2>Aggiornamento del repository<a class="headerlink" href="#aggiornamento-del-repository" title="Link a questa intestazione">¶</a></h2>
<p>Già che ci sono, nel file <code class="docutils literal notranslate"><span class="pre">README.md</span></code> ho scritto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Un sito in 10 minuti</span>

<span class="c1">## Scopo</span>
<span class="n">Questo</span> <span class="n">è</span> <span class="n">il</span> <span class="n">sito</span> <span class="n">che</span> <span class="n">illustra</span><span class="p">,</span> <span class="ow">in</span> <span class="n">poco</span> <span class="n">tempo</span><span class="p">,</span> 
<span class="n">come</span> <span class="n">creare</span> <span class="n">un</span> <span class="n">sito</span> <span class="n">statico</span> <span class="n">con</span><span class="p">:</span>

<span class="o">*</span> <span class="n">Sphinx</span><span class="p">,</span>
<span class="o">*</span> <span class="n">git</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bitbucket</span><span class="o">.</span>

<span class="n">E</span> <span class="n">come</span> <span class="n">farlo</span> <span class="n">ospitare</span> <span class="n">da</span> <span class="n">bitbucket</span> <span class="n">stesso</span><span class="o">.</span>


<span class="c1">## Repository</span>

<span class="n">Il</span> <span class="n">repository</span> <span class="n">che</span> <span class="n">contiene</span> <span class="n">tutto</span> <span class="n">questo</span> <span class="n">lavoro</span> <span class="n">lo</span> <span class="n">si</span> <span class="n">può</span> <span class="n">vedere</span><span class="p">,</span> 
<span class="n">scaricare</span> <span class="n">o</span> <span class="n">clonare</span> <span class="ow">in</span><span class="p">:</span>

<span class="p">[</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">danzam10min</span><span class="o">/</span><span class="n">sito10min</span><span class="p">]</span>
<span class="p">(</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">danzam10min</span><span class="o">/</span><span class="n">sito10min</span><span class="o">/</span><span class="p">)</span>

<span class="c1">## Sito</span>

<span class="n">Il</span> <span class="n">sito</span> <span class="n">prodotto</span> <span class="n">è</span> <span class="n">visibile</span> <span class="ow">in</span><span class="p">:</span>

<span class="p">[</span><span class="n">danzam10min</span><span class="o">/</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">danzam10min</span><span class="o">/</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="p">)</span>

<span class="n">Buon</span> <span class="n">divertimento</span><span class="o">.</span>
</pre></div>
</div>
<p>Ora ho aperto un terminale nella directory <code class="docutils literal notranslate"><span class="pre">sito10min/build/html</span></code>
ho dato il comando:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; git status
</pre></div>
</div>
<p>che mi mostra tutti i file aggiunti o modificati ma non ancora registrati nell’area di <em>staging</em>.</p>
<p>Con:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; git add --all
</pre></div>
</div>
<p>li registro, poi do un nome a questi cambiamenti e li carico nel repository remoto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; git commit -m &quot;Primo commit.&quot;

$&gt; git push
</pre></div>
</div>
</section>
<section id="ecco-il-sito">
<h2>Ecco il sito!<a class="headerlink" href="#ecco-il-sito" title="Link a questa intestazione">¶</a></h2>
<p>A questo punto posso vedere il mio nuovo sito all’indirizzo:</p>
<p><a class="reference external" href="https://danzam10min.bitbucket.io">danzam10min.bitbucket.io</a></p>
<p>Se vengono operati dei cambiamenti al sorgente e poi questi vengono
compilati con il solito:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; make html
</pre></div>
</div>
<p>La dir <code class="docutils literal notranslate"><span class="pre">build/html</span></code> verrà aggiornata, ma il sito rifletterà queste
modifiche <strong>solo quando sarà aggiornato</strong> anche il repository
<code class="docutils literal notranslate"><span class="pre">danzam10min.bitbucket.io</span></code></p>
</section>
<section id="ciclo-di-lavoro-complessivo">
<h2>Ciclo di lavoro complessivo<a class="headerlink" href="#ciclo-di-lavoro-complessivo" title="Link a questa intestazione">¶</a></h2>
<p>Dato che il progetto <code class="docutils literal notranslate"><span class="pre">sito10min</span></code>
contiene al suo interno, nella dir <code class="docutils literal notranslate"><span class="pre">html</span></code>, il progetto <code class="docutils literal notranslate"><span class="pre">danzam10min.bitbucket.io</span></code>
e questi due progetti hanno dei repo differenti, il ciclo completo per
modificare una pagina del sito <code class="docutils literal notranslate"><span class="pre">danzam10min.bitbucket.io</span></code>
è il seguente:</p>
<ol class="arabic simple">
<li><p>modifico il sorgente;</p></li>
<li><p>compilo con <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code>;</p></li>
<li><p>visualizzo in un browser cliccando su <code class="docutils literal notranslate"><span class="pre">build/html/index.html</span></code>,
o aggiornando la pagina del browser;</p></li>
<li><p>torno al punto 1. finché non sono soddisfatto del risultato;</p></li>
<li><p>aggiorno il repository <code class="docutils literal notranslate"><span class="pre">sito10min</span></code> con i soliti comandi di <code class="docutils literal notranslate"><span class="pre">git</span></code>;</p></li>
<li><p>quando ritengo che i cambiamenti siano pubblicabili, apro un terminale
nella dir: <code class="docutils literal notranslate"><span class="pre">sito10min/build/html</span></code>;</p></li>
<li><p>e con i soliti comandi di <code class="docutils literal notranslate"><span class="pre">git</span></code> aggiorno il repo
<code class="docutils literal notranslate"><span class="pre">danzam10min.bitbucket.io</span></code>.</p></li>
</ol>
<p>A questo punto il sito <code class="docutils literal notranslate"><span class="pre">danzam10min.bitbucket.io</span></code> riflette i cambiamenti
effettuati.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="04link.html" title="Previous document">Link ipertestuali</a>
        </li>
        <li>
          <a href="06temi.html" title="Next document">Temi</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, danzam10min.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/05pubblicazione.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>