
<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Temi &#8212; sito10min 0.0 documentazione</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="prev" title="Pubblicazione" href="05pubblicazione.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sito10min</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00intro.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="01strumenti.html">Strumenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="02organizzazione.html">Organizzazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="03contenuti.html">Contenuti</a></li>
<li class="toctree-l1"><a class="reference internal" href="04link.html">Link ipertestuali</a></li>
<li class="toctree-l1"><a class="reference internal" href="05pubblicazione.html">Pubblicazione</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Temi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#alabaster">Alabaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#altri-temi">Altri temi</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="05pubblicazione.html" title="capitolo precedente">Pubblicazione</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="05pubblicazione.html" title="Previous document">Pubblicazione</a>
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="temi">
<h1>Temi<a class="headerlink" href="#temi" title="Link a questa intestazione">¶</a></h1>
<p>Finalmente ho la mia pagina pubblicata!</p>
<section id="alabaster">
<h2>Alabaster<a class="headerlink" href="#alabaster" title="Link a questa intestazione">¶</a></h2>
<p>La riapro dopo una notte di sonno ristoratore e mi concentro sulla sua struttura.</p>
<p>C’è una barra verticale a sinistra che contiene:</p>
<ul class="simple">
<li><p>il titolo;</p></li>
<li><p>l’indice del sito;</p></li>
<li><p>la casella di ricerca.</p></li>
</ul>
<p>In basso c’è un piè di pagina con alcune informazioni:</p>
<ul class="simple">
<li><p>anno;</p></li>
<li><p>autore;</p></li>
<li><p>programma con cui è stato realizzato;</p></li>
<li><p>tema;</p></li>
<li><p>il sorgente della pagina.</p></li>
</ul>
<p>Questo modo di presentare la pagina non l’ho deciso io, dipende dal tema
utilizzato.
Il tema usato è <code class="docutils literal notranslate"><span class="pre">Alabaster</span></code> che è il tema di default di <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code>.
Ma questo tema non l’ho scelto io
(essendo quello di <em>default</em> lo ha scelto <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code>).
Posso vedere il tema usato guardando il piede di ogni pagina o leggendo
il file <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;alabaster&#39;</span>
</pre></div>
</div>
<p>dove il tema viene invocato.</p>
<p>Mi piace abbastanza ma ci sono alcuni punti che vorrei cambiare.</p>
<p><code class="docutils literal notranslate"><span class="pre">Alabaster</span></code> è ben documentato, le informazioni relative a questo tema si possono trovare in:</p>
<p><a class="reference external" href="https://alabaster.readthedocs.io/">alabaster.readthedocs.io</a></p>
<p>In particolare nella sezione:
<a class="reference external" href="https://alabaster.readthedocs.io/en/latest/customization.html">Customisation</a>.</p>
<section id="fissare-la-barra-di-alabaster">
<h3>Fissare la barra di Alabaster<a class="headerlink" href="#fissare-la-barra-di-alabaster" title="Link a questa intestazione">¶</a></h3>
<p>Quando scorro una pagina, perché è più lunga di una videata, la barra
verticale esce dalla vista, io preferirei averla sempre a portata
di mouse.</p>
<p>L’opzione <code class="docutils literal notranslate"><span class="pre">fixed_sidebar</span></code> permette proprio di fare questo.</p>
</section>
<section id="navigazione-con-next-prev">
<h3>Navigazione con next-prev<a class="headerlink" href="#navigazione-con-next-prev" title="Link a questa intestazione">¶</a></h3>
<p>Mi piacerebbe anche avere in testa e ai piedi di ogni pagina i bottoni che permettono di passare alla pagina seguente o precedente.</p>
<p>Anche per questo c’è un’opzione: <code class="docutils literal notranslate"><span class="pre">show_relbars</span></code>.</p>
<p>Modifico quindi il file <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> aggiungendo dopo la riga:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;alabaster&#39;</span>
</pre></div>
</div>
<p>la seguente istruzione:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;fixed_sidebar&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span>
    <span class="s1">&#39;show_relbars&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ricompilo e osservo il risultato.</p>
<p>Se non vedo alcuna cambiamento forse è perché, prima di ricompilare mi sono
dimenticato di salvarlo.
Accidenti a me, torno nell’editor, salvo le modifiche e ricompilo.</p>
</section>
</section>
<section id="altri-temi">
<h2>Altri temi<a class="headerlink" href="#altri-temi" title="Link a questa intestazione">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> è orientato alla documentazione e il tema di default è
completamente privo di sfronzoli.</p>
<p>Sono disponibili svariati altri temi, tutti molto spartani.
Una raccolta è realizzata in:</p>
<p><a class="reference external" href="https://sphinx-themes.org/">sphinx-themes.org</a></p>
<section id="read-the-docs">
<h3>Read the docs<a class="headerlink" href="#read-the-docs" title="Link a questa intestazione">¶</a></h3>
<p>Un altro tema da provare è quello usato da
<a class="reference external" href="https://readthedocs.org/">readthedocs</a></p>
<p>Per usarlo dobbiamo installarlo sul nostro sistema:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; sudo pip install sphinx-rtd-theme
</pre></div>
</div>
<p>E poi modificare il file <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> commentando le righe relative a
<code class="docutils literal notranslate"><span class="pre">alabaster</span></code> e invocando, al suo posto, il tema <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##html_theme = &#39;alabaster&#39;</span>
<span class="c1">##html_theme_options = {</span>
<span class="c1">##    &#39;fixed_sidebar&#39;: &#39;true&#39;,</span>
<span class="c1">##    &#39;show_relbars&#39;: &#39;true&#39;,</span>
<span class="c1">##}</span>

<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_rtd_theme&#39;</span>
</pre></div>
</div>
<p>Le righe commentate potrebbero anche essere semplicemente cancellate,
ma se le commento è più facile tornare in dietro.</p>
<p>Anche questo tema è documentato e può essere configurato
(vedi: <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/">sphinx-rtd-theme.readthedocs.io/</a>)</p>
<p>In particolare la sezione relativa alla
<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/stable/configuring.html">configurazione</a></p>
<p>Ad esempio per avere i pulsanti <code class="docutils literal notranslate"><span class="pre">precedente</span></code> e <code class="docutils literal notranslate"><span class="pre">seguente</span></code> sia
all’inizio sia alla fine della pagina posso aggiungere in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>
il comando:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;prev_next_buttons_location&#39;</span><span class="p">:</span> <span class="s1">&#39;both&#39;</span>
                    <span class="p">}</span>
</pre></div>
</div>
<p>Salvo il tutto, compilo e guardo il risultato aggiornando la pagina che
punta a:</p>
<p><code class="docutils literal notranslate"><span class="pre">file://.../sito10min/build/html/06temi.html</span></code></p>
</section>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="05pubblicazione.html" title="Previous document">Pubblicazione</a>
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, danzam10min.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/06temi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>