
<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Benvenuto nella documentazione di sito10min! &#8212; sito10min 0.0 documentazione</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Introduzione" href="00intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">sito10min</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00intro.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="01strumenti.html">Strumenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="02organizzazione.html">Organizzazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="03contenuti.html">Contenuti</a></li>
<li class="toctree-l1"><a class="reference internal" href="04link.html">Link ipertestuali</a></li>
<li class="toctree-l1"><a class="reference internal" href="05pubblicazione.html">Pubblicazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="06temi.html">Temi</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="00intro.html" title="capitolo successivo">Introduzione</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          <a href="00intro.html" title="Next document">Introduzione</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="benvenuto-nella-documentazione-di-sito10min">
<h1>Benvenuto nella documentazione di sito10min!<a class="headerlink" href="#benvenuto-nella-documentazione-di-sito10min" title="Link a questa intestazione">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00intro.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="01strumenti.html">Strumenti</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01strumenti.html#software-da-installare">Software da installare</a></li>
<li class="toctree-l2"><a class="reference internal" href="01strumenti.html#bitbucket">Bitbucket</a></li>
<li class="toctree-l2"><a class="reference internal" href="01strumenti.html#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="01strumenti.html#sphinx">Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02organizzazione.html">Organizzazione</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02organizzazione.html#creazione-della-directory-di-lavoro">Creazione della directory di lavoro</a></li>
<li class="toctree-l2"><a class="reference internal" href="02organizzazione.html#creazione-di-un-repository">Creazione di un repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="02organizzazione.html#clonare-in-locale-il-repository">Clonare in locale il repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="02organizzazione.html#creazione-di-un-progetto-sphinx">Creazione di un progetto Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="02organizzazione.html#creazione-del-file-readme">Creazione del file Readme</a></li>
<li class="toctree-l2"><a class="reference internal" href="02organizzazione.html#il-primo-commit">Il primo commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="02organizzazione.html#ciclo-di-lavoro">Ciclo di lavoro</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03contenuti.html">Contenuti</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03contenuti.html#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="03contenuti.html#compilare-e-controllare">Compilare e controllare</a></li>
<li class="toctree-l2"><a class="reference internal" href="03contenuti.html#struttura">Struttura</a></li>
<li class="toctree-l2"><a class="reference internal" href="03contenuti.html#immagini">Immagini</a></li>
<li class="toctree-l2"><a class="reference internal" href="03contenuti.html#tabelle">Tabelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="03contenuti.html#formule">Formule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04link.html">Link ipertestuali</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04link.html#link-esterni">Link esterni</a></li>
<li class="toctree-l2"><a class="reference internal" href="04link.html#link-interni-al-documento">Link interni al documento</a></li>
<li class="toctree-l2"><a class="reference internal" href="04link.html#link-a-documenti-in-locale">Link a documenti in locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="04link.html#non-dimentichiamoci-del-nostro-repository">Non dimentichiamoci del nostro repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05pubblicazione.html">Pubblicazione</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05pubblicazione.html#creazione-del-repository">Creazione del repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="05pubblicazione.html#collegamento-con-la-directory-html">Collegamento con la directory <code class="docutils literal notranslate"><span class="pre">html</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="05pubblicazione.html#aggiornamento-del-repository">Aggiornamento del repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="05pubblicazione.html#ecco-il-sito">Ecco il sito!</a></li>
<li class="toctree-l2"><a class="reference internal" href="05pubblicazione.html#ciclo-di-lavoro-complessivo">Ciclo di lavoro complessivo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06temi.html">Temi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06temi.html#alabaster">Alabaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="06temi.html#altri-temi">Altri temi</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indici">
<h1>Indici<a class="headerlink" href="#indici" title="Link a questa intestazione">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Indice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Indice dei moduli</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Cerca</span></a></p></li>
</ul>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          <a href="00intro.html" title="Next document">Introduzione</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, danzam10min.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>